{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "BROWSER=none npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "@kill-comment": "Kill a process running in a specific port: PORT=3000 npm run kill",
    "kill": "kill $(lsof -t -i:$PORT) && echo '> KILLED!' || echo '> The port was already dead'",
    "@test-comment": "It will run: jest --env=node --colors --coverage test --runInBand --detectOpenHandles --forceExit",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.1",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "migrate-mongoose": "^4.0.0",
    "mongoose": "5.10.11",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^6.1.0",
    "redis": "2.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.1.1",
    "ts-jest": "^29.1.1"
  }
}
